@use "global" as *;

.p-card {
  display: block;
  height: 100%;
  background-color: #646157;
  color: $white;
  position: relative;
}

.p-card::before {
  content: "";
  width: calc(100% + rem(10));
  height: 1px;
  background-color: $black;
  position: absolute;
  bottom: rem(-10);
  left: rem(10);
}

.p-card::after {
  content: "";
  width: 1px;
  height: calc(100% + rem(10));
  background-color: $black;
  position: absolute;
  top: rem(10);
  right: rem(-10);
}

.p-card__img {
  position: relative;
}

.p-card__img::before {
  content: "";
  display: block;
  padding-top: calc(209/409 * 100%);
}

.p-card__img img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  object-position: center;
}

.p-card__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url(/images/common/card_bg_02.png);
  background-size: cover;
  background-position: center;
  padding-top: rem(40);
  padding-left: rem(7);
  margin-top: rem(-50);
  position: relative;
  z-index: 10;
}

.p-card__date {

}

.p-card__category {

}

.p-card__body {
  padding: rem(30);
  position: relative;
}

.p-card__body::before {
  content: "";
  width: rem(129);
  height: rem(50);
  background-image: url(/images/common/card_bg_01.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  bottom: 0;
  right: 0;
}

.p-card__title {
  font-size: rem(20);
  line-height: calc(36/20);
  font-weight: $extra-bold;
}

.p-card__title span {
  font-size: rem(40);
  line-height: 1;
}

.p-card__text {
  font-size: rem(18);
  line-height: calc(30/18);
  margin-top: rem(15);
  position: relative;
  z-index: 10;
}